@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Castoro:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body {
  margin: 0;
  font-family: "M PLUS 2", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.navbar {
  background-color: #588157;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  z-index: 2;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 60px; /* Adjust as needed */
  height: auto; /* Ensures aspect ratio is maintained */
  margin-right: 10px;
}

.logo-text {
  font-family: 'Castoro Titling', serif;
  font-size: 24px;
  color: white;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
  z-index: 2;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-size: large;
 
}

.nav-link:hover {
  color: lightgrey;
}

.fa-user {
  color: white;
  font-size: 20px;
}

/* Existing CSS */

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 25px;
  }
  
  /* Media Query for screen width less than 700px */
  @media screen and (max-width: 700px) {
    .navbar-right {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 90px;
      right: 0;
      gap:20px;
      background-color: #1dbab5a0;
      padding: 10px 20px;
      border-radius: 5px;
    }
  
    .navbar-right.active {
      display: flex;
    }
  
    .menu-icon {
      display: block;
      color:white;
    }
  }
  


  .ho {
    font-size: 20px;
    
    font-family: "M PLUS 2", sans-serif;
    letter-spacing: 0px;
    transition: 700ms ease;
    font-variation-settings: "wght" 311;
    margin-bottom: 0.8rem;
    color: white;
    outline: none;
    text-align: center;
  }
  
  .ho:hover {
    font-variation-settings: "wght" 582; 
    letter-spacing: 1px;
    color: PaleGoldenRod;
  }

  /* #hero{
    display: flex;
    width: 100%;
    
  } */
  .container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items:flex-start;  
    background-image: url("https://scontent-del1-1.xx.fbcdn.net/v/t1.6435-9/195645440_3969942913043266_3594169901681258577_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=q6THA0MxbEIAb6X_eVx&_nc_ht=scontent-del1-1.xx&oh=00_AfD_4FIypDpNNyd52RqSZfE08MZcEnNp_2m6RF7zL7_qmw&oe=6649EA34");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
    z-index: 5;
    color: white;
  }
  .main-section{
    padding-right: 20%;
    margin-top: 25%;
  }
  .main-section h1{
    
    margin: 0;
    margin-bottom: -10px;
    font-size: 58px;
  }
  .main-btn{
    padding: 1rem;
    border-radius: 2rem;
    cursor: pointer;
    margin-top: 2%;
    border: 0.5px solid;
    background-color: #588157;
    color: white;
    transition: 1s;
  }
  .main-btn:hover{
    background-color: #78c077;
    transition: 0.5s ease-in-out
  }

  .second-container {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f2f2f2; /* Gray background color */
    padding: 20px; /* Padding for spacing inside the card */
    border-radius: 10px; /* Rounded corners for the card */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Shadow for the card */
    margin-top: 5rem; /* Adjust spacing from the section above */
    /* width: 50%; */
    padding-left: 0%;
  }
  
  .second-container h1 {
    font-size: 24px; /* Adjust font size as needed */
    margin-bottom: 10px; /* Optional: Add some spacing below the heading */
  }
  
  .second-container p {
    font-size: 16px; /* Adjust font size as needed */
    line-height: 1.6; /* Adjust line height for readability */
    padding-left: 10%;
  }
  li{
    list-style: none;
  }
  .row{
    width: 100%;
    display: flex;
    align-items: center;
    gap: 2rem;
  
  }
  .card {
    border-radius: 10px;
    filter: drop-shadow(0 5px 10px 0 #ffffff);
    width: 400px;
    height: 180px;
    background-color: #ffffff;
    padding: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    transition: 1s ease-in-out;
  }  
  
  .card::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -15px;
    right: -15px;
    background: #588157;
    height:220px;
    width: 25px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.5s ease-out;
  }
  
  .card:hover::before{
      transition-delay:0.2s ;
  
    transform: scale(40);
  }
  
  .card:hover{
      color: #ffffff;
  
  }
  
  .card p{
      padding: 10px 0;
  }
  .doctor-section{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #f2f2f2;
    margin-top: 5rem;
  }
  .doctor-section h1 {
    margin-bottom: 20px; /* Add some bottom margin for spacing */
  }

  .doctor-section h3 {
    margin-top: 5%;
    text-align: center; /* Center align the heading */
  }
  .table {
    width: 800px;
    margin-top: 5%;
    margin-bottom: 20%;
    align-items: center;
    justify-content: center;
    /* border: 1px solid $color-form-highlight; */
}

.table-header {
  display: flex;
  width: 100%;
  background: #588157;
  padding: 12px 0; /* Assuming $half-spacing-unit * 1.5 equals 12px */
}

.table-row {
    display: flex;
    width: 100%;
    padding: 12px 0; /* Assuming $half-spacing-unit * 1.5 equals 12px */
}

.table-row:nth-of-type(odd) {
    /* background: $color-form-highlight; */
    
}

.table-data,
.header__item {
  flex: 1 1 20%;
  text-align: center;
  margin-right: 10px; /* Adjust the value as needed */
}


.header__item {
    text-transform: uppercase;
}

.filter__link {
    color: white;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding-left: 12px; /* Assuming $base-spacing-unit equals 8px */
    padding-right: 12px; /* Assuming $base-spacing-unit equals 8px */

}

.filter__link::after {
    content: '';
    position: absolute;
    right: -18px; /* Assuming $half-spacing-unit * 1.5 equals 12px */
    color: white;
    font-size: 12px; /* Assuming $half-spacing-unit equals 8px */
    top: 50%;
    transform: translateY(-50%);
}

.filter__link.desc::after {
    content: '(desc)';
}

.filter__link.asc::after {
    content: '(asc)';
}

  /* Existing CSS */


/* Existing CSS */

.gallery {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
