<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Include the Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-auth.js"></script>
    <!-- Load Firebase Auth component -->
    <script src="https://www.gstatic.com/firebasejs/5.0.0/firebase-database.js"></script>
<!-- Load other Firebase components as needed -->

    <!-- Include the reCAPTCHA API -->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Castoro+Titling&family=Castoro:ital@0;1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+2:wght@100..900&display=swap');
body {
  margin: 0;
  font-family: "M PLUS 2", sans-serif;
}

#recaptcha-container{
  margin-bottom: 5px;
}

.p-conf, .n-conf{
  display: none;
  width: 100%;
}

.p-conf{
  background-color: green;
  height: 2em;
  color: white;
  margin-top: 5px;
}
.n-conf{
  background-color: red;
  height: 2em;
  color: white;
  align-items: center;
  margin-top: 5px;
}
#sender, #verifier{
  width: 100%;
}

.navbar {
  background-color: #588157;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
}

.navbar-left {
  display: flex;
  align-items: center;
}

.logo-image {
  width: 60px; /* Adjust as needed */
  height: auto; /* Ensures aspect ratio is maintained */
  margin-right: 10px;
}

.logo-text {
  font-family: 'Castoro Titling', serif;
  font-size: 24px;
  color: white;
}

.navbar-right {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-link {
  color: white;
  text-decoration: none;
  margin-right: 20px;
  font-size: large;
 
}

.nav-link:hover {
  color: lightgrey;
}

.fa-user {
  color: white;
  font-size: 20px;
}

/* Existing CSS */

.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 25px;
  }
  
  /* Media Query for screen width less than 700px */
  @media screen and (max-width: 700px) {
    .navbar-right {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 90px;
      right: 0;
      gap:20px;
      background-color: #1dbab5a0;
      padding: 10px 20px;
      border-radius: 5px;
    }
  
    .navbar-right.active {
      display: flex;
    }
  
    .menu-icon {
      display: block;
      color:white;
    }
  }
  

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("../images/meh.jpeg");
    background-repeat: repeat;
     /* Cover entire width while maintaining aspect ratio */
    background-size: cover;
    background-position: center; 
   
   
    /* background: rgb(193, 252, 211); 
    background: linear-gradient(85deg, rgba(193, 252, 211, 1) 0%, rgba(13, 220, 163, 1) 100%); */
} 
/* Update CSS for label and input positioning */
.login-box form, .signup-box form {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* Align form items to the start (left) */
}

.login-box label, .signup-box label {
    align-self: flex-start; /* Align labels to the start (left) */
    margin-bottom: 5px;
    text-align: left; /* Align label text to left */
    width: 100%; /* Ensure label takes full width */
}

.login-box input[type="text"],
.login-box input[type="password"],
.login-box button,
.signup-box input[type="text"],
.signup-box input[type="number"],
.signup-box input[type="tel"],
.signup-box input[type="password"],
.signup-box button {
    padding: 10px;
    margin-bottom: 8px;
    width: 100%; /* Make inputs and button full width */
    box-sizing: border-box; /* Include padding and border in width calculation */
}


.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-box, .signup-box {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 40px; /* Increased padding for bigger box */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    text-align: center; /* Center align the content */
    width: 70%; /* Set the width as needed */
    max-width: 500px; /* Set a max-width if necessary */
    margin: 0 auto;
    
    min-height: 50px; /* Set a minimum height */
    max-height: 100vh; /* Set a maximum height relative to viewport height */
    overflow-y: auto; /* Add scrollbar if content overflows vertically */
    margin-bottom: 10vh;
    margin-top: 10vh;
   
    
    
}
.signup-box {
  margin-top: 25vh;

}




.login-box h2, .signup-box h2 {
    margin-bottom: 20px;
}

.login-box form, .signup-box form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center align form items */
}

.login-box input[type="text"],
.login-box input[type="password"],
.login-box button,
.signup-box input[type="text"],
.signup-box input[type="number"],
.signup-box input[type="tel"],
.signup-box input[type="password"],
.signup-box button {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%; /* Make inputs and button full width */
    box-sizing: border-box; /* Include padding and border in width calculation */
}

.login-box button, .signup-box button {
    background-color: #588157;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: medium;
}

.login-box p, .signup-box p {
    margin-top: 20px; /* Add some space between form and sign-up text */
}

.login-box p a, .signup-box p a {
    color: #588157;
    text-decoration: none;
}

/* Media Queries */
@media only screen and (max-width: 768px) {
    .login-box, .signup-box {
        width: 80%;
        margin: 30px auto;
    }
}

@media only screen and (max-width: 480px) {
    .login-box, .signup-box {
        width: 90%;
        margin: 20px auto;
    }
}

/* Alert box styles */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
    width: fit-content;
    margin: 0 auto; /* Center horizontally */
    text-align: center;
    position: absolute; /* Position absolutely */
    top: calc(50% - 150px); /* Adjust the top position as needed */
    left: 0;
    right: 0;
}

/* Close button for the alert box */
.close-btn {
    float: right;
    font-weight: bold;
    cursor: pointer;
}

/* Style for success alert */
.alert-success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
}

/* Style for error alert */
.alert-danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
}

    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">
          <img src="../images/logobit.png" alt="Logo" class="logo-image">
          <span class="logo-text">BIT DISPENSARY</span>
        </div>
        <div class="navbar-right" id="navbarRight">
          <a href="index1.html" class="nav-link">Login</a>
          <a href="Employeesignup.html" class="nav-link">Employee signup</a>
          <a href="https://dispensarydata-85401.web.app/index.html" class="nav-link">Home</a>
          <i class="fas fa-user"></i>
        </div>
        <div class="menu-icon" onclick="toggleNavbar()">
          <i class="fas fa-bars"></i>
        </div>
      </nav>
    <div class="login-container">
        <div class="login-box" id="login-box">
            <h2>Forgot Password</h2>
            <form onsubmit="loginUser(); return false;">
                <label for="rollnumber">Enter Roll  Number:</label>
                <input type="text" id="rollnumber" placeholder="Enter Roll Number">
                <div id = "sender">
                  <input type="text" id = "otp" placeholder="+91123" readonly>
                  <div id = "recaptcha-container"></div>
                  <input type="button" id="otpsend" value="Send OTP" onclick="phoneAuth()" style="height: 3em; width: 100%; background-color: #588157; border:none; color: white;">
              </div>
      
             <div id="verifier" style="display: none;">
              <input type="text" id="verificationcode" placeholder="Enter the OTP">
              <input type="button" id ="verify" value="Verify OTP" onclick = "codeverify()" style="height: 3em; width: 100%; background-color: #588157; border:none; color: white;">
              <div class="p-conf"> Number Verified </div>
              <div class="n-conf"> OTP ERROR </div>
            </form>
            

            <div class="password-form" style="display: none;">
              <h3>Set Password</h3>
              <input type="password" id="Password" placeholder="Enter Password">
              <input type="password" id="confirmassword" placeholder="Confirm Password">
              <button type="button" onclick="setPassword()">Submit</button>
            </div>
        </div>
        
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/firebase/7.14.1/firebase.js"></script>
    
<script>
    
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyComvKnubt9K5heFpV8Otuo12f3nJ4d_Do",
  authDomain: "dispensarydata-85401.firebaseapp.com",
  databaseURL: "https://dispensarydata-85401-default-rtdb.firebaseio.com",
  projectId: "dispensarydata-85401",
  storageBucket: "dispensarydata-85401.appspot.com",
  messagingSenderId: "816557237732",
  appId: "1:816557237732:web:c16b3be676d1ea699a93f1",
  measurementId: "G-2QVLXCC1XT"
  };

  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const database = firebase.database();

  render();
  function render(){
    window.recaptchaVerifier = new firebase.auth.RecaptchaVerifier('recaptcha-container');
    recaptchaVerifier.render();
  }

  
  function setPassword() {
    var rollNumber = document.getElementById('rollnumber').value;
    var password = document.getElementById('Password').value;
    var confirmPassword = document.getElementById('confirmassword').value;

    console.log("Roll Number:", rollNumber);
    console.log("Password:", password);
    console.log("Confirm Password:", confirmPassword);

    if (password !== confirmPassword) {
        alert("Passwords do not match. Please try again.");
        return;
    }

    // Get a reference to the node in the Firebase Realtime Database corresponding to the roll number
    var rollNumberRef = database.ref('PatientData/' + rollNumber);

    console.log("Roll Number Reference:", rollNumberRef);

    // Update the password and confirmPassword fields in the database
    rollNumberRef.update({
        password: password,
        confirmPassword: confirmPassword
    }).then(function () {
        // Password updated successfully
        alert("Password updated successfully.");
    }).catch(function (error) {
        // An error occurred
        console.error("Error updating password:", error);
        alert("An error occurred while updating the password. Please try again later.");
    });
  }


  function phoneAuth(){
    var rollNumber = document.getElementById('rollnumber').value;
    // Query the database to retrieve the phone number associated with the roll number
    firebase.database().ref('PatientData/' + rollNumber).once('value').then(function(snapshot) {
        var userData = snapshot.val();
        if (userData && userData.phoneNumber) {
            // If phone number is found, populate the input field and send OTP
            var phoneNumber = userData.phoneNumber;
            document.getElementById('otp').value = phoneNumber;
            firebase.auth().signInWithPhoneNumber(phoneNumber, window.recaptchaVerifier).then(function(confirmationResult) {
                window.confirmationResult = confirmationResult;
                coderesult = confirmationResult;
                document.getElementById('sender').style.display = 'none';
                document.getElementById('verifier').style.display = 'block';
            }).catch(function(error) {
                alert(error.message);
            });
        } else {
            // If roll number is not found, display alert
            alert('User is not registered!');
        }
    }).catch(function(error) {
        console.error('Error retrieving data:', error);
    });
  }

  function codeverify(){
    var code = document.getElementById('verificationcode').value;
    coderesult.confirm(code).then(function(){
        document.getElementsByClassName('p-conf')[0].style.display = 'block';
        document.getElementsByClassName('n-conf')[0].style.display = 'none';
        document.getElementsByClassName('password-form')[0].style.display = 'block';

    }).catch(function(){
        document.getElementsByClassName('p-conf')[0].style.display = 'none';
        document.getElementsByClassName('n-conf')[0].style.display = 'block';
        document.getElementsByClassName('password-form')[0].style.display = 'none';
    })
  }








</script>
    
    
</body>
</html>
