<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Updating Doctor's Timetable</title>
<script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.6.2/firebase-database.js"></script>

<style>
  body {
    font-family: "M PLUS 2", sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }

  h2 {
    text-align: center;
    margin-top: 20px;
    
  }

  form {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  label {
    display: block;
    margin-bottom: 10px;
  }

  input[type="text"] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #588157;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
  }

  button[type="submit"]:hover {
    background-color: #45a049;
  }

   /* Media query for Android mode */
   @media only screen and (max-width: 576px) {
            .day {
                display: none;
            }

            .day.active {
                display: block;
            }
    }
</style>
</head>
<body>

<h2>Updating Doctor's Timetable</h2>

<form id="myform">
  <label for="day">Day:</label>
  <input type="text" id="day">
  <label for="sr_no">sr_no:</label>
  <input type="text" id="sr_no">
  <label for="name">Name:</label>
  <input type="text" id="name">
  <button type="submit" id="submit">UPDATE</button>
</form> 

<script  type="module" src="edit_prac.js"></script>
</body>
</html>